APP_PIN=cucubau
API_URL=https://cucubau.dev.mcall.io/

APP_NAME_IOS=Cucubau
IOS_ID=io.mcall.cucubau.dev
IOS_ID_PAYMENTS=io.mcall.cucubau.dev.payments
SCHEME=Cucubau
HOCKEY_IDENTIFIER_IOS=58208971b89c127966260f1df610650a

APP_NAME_ANDROID=Cucubau
ANDROID_ID=io.mcall.cucubau.dev
ANDROID_ID_PAYMENTS=io.mcall.cucubau.dev.payments
HOCKEY_IDENTIFIER_ANDROID=a5b02d913a9b498bbae0f04502bf75d1
