APP_PIN=apperizer
API_URL=http://apperizer.mcall.io/

APP_NAME_IOS=Apperizer
IOS_ID=io.mcall.apperizer
IOS_ID_PAYMENTS=io.mcall.apperizer.payments
SCHEME=Apperizer

APP_NAME_ANDROID=Apperizer
ANDROID_ID=io.mcall.apperizer
ANDROID_ID_PAYMENTS=io.mcall.apperizer.payments
